<!DOCTYPE html>
<html>
<head>
	<title>Contaction</title>
</head>
<style type="text/css">
#container{
	margin: 0 auto;
	padding: 0 auto;
    background: blue;
    width: cover;
    height: cover;


}

header{
	width: cover;
	height: 100px;
	background-image: linear-gradient(black 50%, red 30%, green 20%)
}
	header h1{
		color: white;
		size: 30px;
		text-align: center;
		padding-top: 10px;
	}
	footer{
		height: 1200px;
		width: 40px;
		background: red;
	}
	main{
		color: black;
		background: aqua;
		width: 350px;
		height: 500px;
        margin-left: 50px;
			}
		aside{
				width: 400px;
				height: 700px;
				background: silver;
				color: black;
				margin-left: 400px;
				margin-top: 0px;
				padding: 0 auto;
				margin-bottom: 1300px;


			

			}
			
</style>
<body>
	<div id="container">
			<header><h1>Ashraf ghani Ahmadzai</h1>
</header>
<footer><main>
	<div>...........................................................................
	...........................................................................
...........................................................................
...........................................................................
...........................................................................
..........................................................................................</div>


</main>
</footer>

<aside>
	<form action="new.html">
		<table><thead><h2>Direct Contact Form</h2></thead>
        <hr>

        <tbody>
        	<tr>
        		<td><label>Your name</label></td>
        		<td><input width="150px" type="text" name="Name" placeholder="Optional, but makes it easy for you to get contacted"></td>
        	</tr>
        	<tr>
        		<td><label>Email Address</label></td>
        		<td><input type="Email" name="Emailadd" placeholder="Email adress is to give you answeres"></td>
        	</tr>
        	<tr>
        		<td><label>Phone number</label></td>
        		<td><input type="Phone" name="" placeholder="0798 ..."></ins></td>
        	</tr>
        	<tr>
        		<td><label>Comments</label></td>
        		<td><textarea placeholder="say something ..."></textarea></td>
        	</tr>
        	<tr>
        		<td><input type="submit" onclick="">Done</td>
        	</tr>
        </tbody>
		</table>
	</form>
</aside>

	</div>


</body>
</html>